************************
Start diagstics
************************


************************
Start pinging

Status     URL                            Time
----------------------------------------------
Success    1.1.1.1                      0.0354
Success    example.com                  0.1257
Success    google.com                   0.0159
Success    sukesann2000.duckdns.org     0.0052

Finished Ping Diagnostics
************************


************************
Start WireGuard diagnostics


*********************
UI Command   s y s t e m c t l   s t a t u s   w g - q u i c k @ w g 0
*********************

*********************
Output
*********************
● wg-quick@wg0.service - WireGuard via wg-quick(8) for wg0
     Loaded: loaded (/lib/systemd/system/wg-quick@.service; enabled; preset: enabled)
     Active: active (exited) since Sun 2025-05-04 20:46:41 JST; 21h ago
       Docs: man:wg-quick(8)
             man:wg(8)
             https://www.wireguard.com/
             https://www.wireguard.com/quickstart/
             https://git.zx2c4.com/wireguard-tools/about/src/man/wg-quick.8
             https://git.zx2c4.com/wireguard-tools/about/src/man/wg.8
   Main PID: 642 (code=exited, status=0/SUCCESS)
        CPU: 262ms

May 04 20:46:40 raspberrypi systemd[1]: Starting wg-quick@wg0.service - WireGuard via wg-quick(8) for wg0...
May 04 20:46:41 raspberrypi wg-quick[642]: [#] ip link add wg0 type wireguard
May 04 20:46:41 raspberrypi wg-quick[642]: [#] wg setconf wg0 /dev/fd/63
May 04 20:46:41 raspberrypi wg-quick[642]: [#] ip -4 address add 10.228.0.1/24 dev wg0
May 04 20:46:41 raspberrypi wg-quick[642]: [#] ip -6 address add fd11:5ee:bad:c0de::ae4:1/64 dev wg0
May 04 20:46:41 raspberrypi wg-quick[642]: [#] ip link set mtu 1380 up dev wg0
May 04 20:46:41 raspberrypi systemd[1]: Finished wg-quick@wg0.service - WireGuard via wg-quick(8) for wg0.


**********************
Code Command   s y s t e m c t l   i s - a c t i v e   - - q u i e t   w g - q u i c k @ w g 0
**********************

**********************
Output
**********************



Finished WireGuard diagnostics
************************
True


************************
Start ufw diagnostics

Status: active

To                         Action      From
--                         ------      ----
51820/udp                  ALLOW       Anywhere                   # allow-wireguard
53 on wg0                  ALLOW       10.228.0.0/24             
53                         ALLOW       192.168.1.0/24            
22                         ALLOW       192.168.1.25              
22                         ALLOW       192.168.1.15              
22                         ALLOW       10.228.0.3                
443                        ALLOW       192.168.1.0/24            
443                        ALLOW       10.228.0.3                
319                        ALLOW       Anywhere                  
320                        ALLOW       Anywhere                  
80                         ALLOW       192.168.1.0/24            
80                         ALLOW       10.228.0.3                
Samba                      ALLOW       Anywhere                  
51820/udp (v6)             ALLOW       Anywhere (v6)              # allow-wireguard
53 on wg0                  ALLOW       fd11:5ee:bad:c0de:ae4::/64
319 (v6)                   ALLOW       Anywhere (v6)             
320 (v6)                   ALLOW       Anywhere (v6)             
Samba (v6)                 ALLOW       Anywhere (v6)             

Anywhere on eth0           ALLOW FWD   10.228.0.0/24 on wg0      
Anywhere (v6) on eth0      ALLOW FWD   fd11:5ee:bad:c0de::/64 on wg0


Status   Port 
--------------
Allowed  51820 
Allowed  443   
Allowed  53    

Finished ufw diagnostics
************************


************************
Start NTP diagnostics

Status     Server                   Time                          
------------------------------------------------------------
Success    0.debian.pool.ntp.org    Mon May  5 18:22:09 2025      
Success    1.debian.pool.ntp.org    Mon May  5 18:22:09 2025      
Success    2.debian.pool.ntp.org    Mon May  5 18:22:09 2025      
Success    3.debian.pool.ntp.org    Mon May  5 18:22:09 2025      



Finished NTP diagnostics
************************


************************
Start network speed diagnostics

************************
Best server: speedtest-jp.tgb-host.com:8080 (7 BULL)
Latency(Ping): 25.664 ms
Server location: Tokyo, Japan
Server ID: 65101

Error Speed Download: 20 Mbps
Error Speed Upload: 30 Mbps
************************

Download speed: 173.51 Mbps

Upload speed: 112.49 Mbps


Finished network speed diagnostics
************************


************************
Start uptime diagnostics

up 21 hours, 36 minutes

Error: Uptime is less than 1 day or format is unexpected


************************
Finished diagnostics
************************



Successed to send data
